MONGODB_URL=mongodb+srv://plam_task:GZVTo8iQFReDnyVq@cluster0.sh1xldi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
NODE_ENV=production
JWT_EXPIRES_AT=1d
COOKIE_EXPIRES_AT=1
JWT_SECRET_KEY=dslfdsf;ljdsfkds;fkdfds;flksdfl